{
  "name": "webcurator-backend",
  "version": "1.0.0",
  "description": "Server side code for web curator",
  "main": "index.js",
  "scripts": {
    "test": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mubdiur/webcurator-backend.git"
  },
  "keywords": [
    "firebase-admin",
    "mongodb",
    "express"
  ],
  "author": "Md. Mubdiur Rahman",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mubdiur/webcurator-backend/issues"
  },
  "homepage": "https://github.com/mubdiur/webcurator-backend#readme",
  "dependencies": {
    "express": "^4.17.1",
    "https": "^1.0.0"
  }
}
